def diagonalDifference(arr):
    # узнаем размерность матрицы
    # нам известно что матрица квадратная
    # поэтому длина столбца равна длине строки
    N = len(arr[0])
    # сумма элементов главной диагонали
    sumMain = 0
    # сумма элементов побочной диагонали
    sumSecondary = 0
    # Количество итераций цикла соответствует
    # размерности квадратной матрицы
    for i in range(N):
        # У элементов главной диагонали совпадают оба индекса.
        # Из матрицы извлекается элемент и добавляется к сумме.
        sumMain += arr[i][i]
        # У элементов побочной диагонали второй индекс отсчитывается с конца
        sumSecondary += arr[i][N-i-1]
    # вычисление разности
    x = sumMain - sumSecondary
    # проверка на отрицательность
    # если x отрицательный (-12) превратить его положительный 12
    if x < 0:
        x = -1 * x

    return x
